# 오버레이 패턴

## 모달 / 다이얼로그

┌────────────────────────────────────────────────┐
│ 모달 제목                                  [×] │
├────────────────────────────────────────────────┤
│                                                │
│  내용 영역                                     │
│  [              입력 필드              ]       │
│                                                │
├────────────────────────────────────────────────┤
│                         [취소]   [*확인*]      │
└────────────────────────────────────────────────┘

## 확인 팝업 (Confirm)

┌──────────────────────────────────────┐
│ 정말 삭제하시겠습니까?           [×] │
├──────────────────────────────────────┤
│  이 작업은 되돌릴 수 없습니다.       │
├──────────────────────────────────────┤
│              [취소]   [!삭제!]       │
└──────────────────────────────────────┘

## 사이드 드로어 (우측)

┌────────────────────────────────────────────────────────────────┬──────────────────────┐
│ 메인 콘텐츠                                                    │ 드로어 제목      [×] │
│                                                                ├──────────────────────┤
│                                                                │ 섹션 1               │
│                                                                │  · 항목 1            │
│                                                                │  · 항목 2            │
│                                                                ├──────────────────────┤
│                                                                │ 섹션 2               │
│                                                                │  · 항목 3            │
└────────────────────────────────────────────────────────────────┴──────────────────────┘

## 토스트 / 알림

                    ┌─────────────────────────────┐
                    │ ✓ 저장이 완료되었습니다.  [×]│
                    └─────────────────────────────┘
