# PPT / 슬라이드 패턴

## 슬라이드 단일 (16:9, 80자)

=== Slide NN — [슬라이드 제목] ===

┌─────────────────────────────────────────────────────────────────────────┐
│  TITLE: 제목 텍스트                                                      │
├───────────────────────┬─────────────────────────────────────────────────┤
│                       │  ┌──────────┐  ┌──────────┐  ┌──────────┐      │
│  · 핵심 포인트 1      │  │  1,234   │  │   567    │  │   89%    │      │
│  · 핵심 포인트 2      │  │  KPI 1   │  │  KPI 2   │  │  달성률  │      │
│  · 핵심 포인트 3      │  │  ▲ +12%  │  │  ▼ -8%   │  │  [좋음]  │      │
│                       │  └──────────┘  └──────────┘  └──────────┘      │
│                       │  [차트 / 표 영역 ·····················]         │
├───────────────────────┴─────────────────────────────────────────────────┤
│  출처 · 주석                                          슬라이드 NN / TT  │
└─────────────────────────────────────────────────────────────────────────┘

## 덱 스토리보드 (전체 흐름)

=== 덱 스토리보드 — NN슬라이드 ===

[01 표지]        [02 목차]        [03 요약]        [04 지표]
┌───────────┐   ┌───────────┐   ┌───────────┐   ┌───────────┐
│  제목     │   │  1. ···   │   │  한줄     │   │ KPI KPI   │
│  부제     │   │  2. ···   │   │  요약     │   │ KPI KPI   │
│  날짜     │   │  3. ···   │   │           │   │           │
└───────────┘   └───────────┘   └───────────┘   └───────────┘

[05 분석]        [06 시사점]      [07 결론]        [08 Q&A]
┌───────────┐   ┌───────────┐   ┌───────────┐   ┌───────────┐
│  차트     │   │  · 포인트 │   │  메시지   │   │           │
│           │   │  · 포인트 │   │  한줄     │   │     ?     │
│  설명     │   │  · 포인트 │   │           │   │           │
└───────────┘   └───────────┘   └───────────┘   └───────────┘
