# 상태 변형 패턴

## State Variants (5가지)

=== [컴포넌트명] — 상태별 변형 ===

[ Empty ]                       [ Loading ]                     [ Filled ]
┌───────────────────────────┐   ┌───────────────────────────┐   ┌───────────────────────────┐
│                           │   │  ░░░░░░░░░░░  ░░░░░░      │   │ 제목           [상태]     │
│  데이터가 없습니다.        │   │  ░░░░░░░░░░░░░░░░░░░      │   │ 부제 · 설명               │
│                           │   │                           │   ├───────────────────────────┤
│  [*시작하기*]             │   │  ░░░░░░░░  ░░░░░░░░░      │   │ 값             ▲ N%      │
│                           │   │                           │   │                [*액션*]   │
└───────────────────────────┘   └───────────────────────────┘   └───────────────────────────┘

[ Error ]                       [ Success ]
┌───────────────────────────┐   ┌───────────────────────────┐
│ [!오류!] 불러오기 실패    │   │ ✓ 완료                    │
│  오류 메시지 설명         │   │  성공 메시지              │
│  [재시도]   [닫기]        │   │              [*확인*]     │
└───────────────────────────┘   └───────────────────────────┘

※ ░░░ = 스켈레톤 로딩

## 인터랙션 어노테이션

=== [페이지명] — 인터랙션 명세 ===

┌──────────────────────────────────────────────────────────────────────────────┐
│ 페이지 제목                            [필터▼]①        [*+ 추가*]②          │
├──────────────────────────────────────────────────────────────────────────────┤
│ [*전체*] [탭2] [탭3]  ③                                                      │
├──────────────────────────────────────────────────────────────────────────────┤
│ 아이템 1    설명    상태    값    [*액션*]④                                   │
│ 아이템 2    설명    상태    값    [*액션*]                                    │
└──────────────────────────────────────────────────────────────────────────────┘

① 드롭다운: 필터 옵션 목록. 선택 시 뱃지 표시
② 모달 오픈 → 입력 → 저장 시 목록 갱신
③ 탭 전환 시 URL 파라미터 변경. 새로고침 유지
④ 클릭 시 즉시 실행. 실행 중 버튼 비활성화 + 스피너
