# 웹/대시보드 패턴 (80자 기준)

## A/B 비교 레이아웃

=== [페이지명] ===

[ A안 - 정보 집중형 ]                            [ B안 - 단계형 ]
┌──────────────────────────────────────────────┐  ┌──────────────────────────────────────────────┐
│ HEADER  [탭1] [*탭2*] [필터▼]                │  │ HEADER                                       │
├──────────────────────────────────────────────┤  ├──────────────────────────────────────────────┤
│ [좋음] KPI 1   123   ▲+12%  │  KPI 2  456   │  │              [Step 1 of 3]                   │
├──────────────────────────────────────────────┤  ├──────────────────────────────────────────────┤
│ 차트 / 표 / 요약 영역                        │  │  입력 영역                                   │
│                                              │  │  [              텍스트 입력              ]   │
├──────────────────────────────────────────────┤  ├──────────────────────────────────────────────┤
│ 인사이트 / 액션                              │  │                            [*다음 →*]        │
└──────────────────────────────────────────────┘  └──────────────────────────────────────────────┘
→ A: 한눈에 많은 정보, 대시보드형      → B: 집중도 높음, 입력/설정 흐름에 적합

## 단일 화면 상세

=== [페이지명] ===

┌────────────────────────────────────────────────────────────────────────────────┐
│ HEADER   [탭1] [*탭2*] [기간▼] [내보내기]                                      │
├────────────────────────────────────────────────────────────────────────────────┤
│ 기준: YYYY-MM-DD   [잠정]                                                      │
├──────────────────┬──────────────────┬──────────────────┬──────────────────────┤
│ [좋음] KPI 1     │ [주의] KPI 2     │ [하락] KPI 3     │ KPI 4               │
│   1,234   ▲+12%  │    567   ▼-8%    │    89   ─-0.4%   │    42               │
├──────────────────┴──────────────────┴──────────────────┴──────────────────────┤
│ 차트 / 테이블 영역                                                             │
│                                                                                │
├────────────────────────────────────────────────────────────────────────────────┤
│ 인사이트                                                                       │
│  1. 핵심 포인트                                                                │
│  2. 다음 액션                                                       [*실행*]   │
└────────────────────────────────────────────────────────────────────────────────┘

## 사이드바 레이아웃

=== [페이지명] ===

┌─────────────┬──────────────────────────────────────────────────────────────────┐
│ 사이드바    │ 메인 콘텐츠                                                       │
│             │                                                                   │
│ [*메뉴1*]   ├───────────────────────────────────────────────────────────────────┤
│ [메뉴2]     │ KPI KPI KPI                                                      │
│ [메뉴3]     ├───────────────────────────────────────────────────────────────────┤
│             │ 차트 / 테이블                                                     │
│ ─────────── │                                                                   │
│ [설정]      ├───────────────────────────────────────────────────────────────────┤
│ [로그아웃]  │ 인사이트 / 액션                                                   │
└─────────────┴──────────────────────────────────────────────────────────────────┘
