---
title: {{TITLE}}
type: PRD
version: v1.0
created: {{TODAY}}
updated: {{TODAY}}
author: {{NEXUS_USER_NAME}}
status: draft
related: {{BL_ID}}
formats: [md, pdf]
---

# 1. 요약 (Executive Summary)

{{한 줄 요약 — 무엇을·왜·어떤 결과로}}

# 2. 배경

## 2.1 현재 상황
{{현재 어떤 상태인지}}

## 2.2 페인포인트
{{사용자/비즈니스가 겪는 구체적 문제}}

## 2.3 기회
{{이 문제를 해결하면 얻는 것}}

# 3. 본문

## 3.1 솔루션
{{무엇을 만들 것인가 (What). How는 plan에서.}}

## 3.2 기능 요구사항
| ID | 기능명 | 설명 | 우선순위 |
|----|--------|------|----------|
| F1 | {{기능1}} | {{설명}} | P0 |
| F2 | {{기능2}} | {{설명}} | P1 |

## 3.3 범위
**포함**: {{In-scope}}
**제외**: {{Out-of-scope}}

## 3.4 KPI / 성공 기준
| 지표 | 현재값 | 목표값 | 측정 방법 |
|------|--------|--------|-----------|
| {{지표1}} | {{현재}} | {{목표}} | {{방법}} |

## 3.5 일정
| 단계 | 산출물 | 기한 |
|------|--------|------|
| 기획 | PRD·plan | {{날짜}} |
| 개발 | MVP | {{날짜}} |
| 검증 | 베타 | {{날짜}} |

## 3.6 리스크
| 리스크 | 영향도 | 대응 |
|--------|--------|------|
| {{리스크1}} | High/Mid/Low | {{대응}} |

# 4. 결론

{{핵심 결론 1~3줄. 왜 이 PRD를 승인해야 하는가.}}

# 5. 다음 액션

- [ ] {{액션 1}} (담당: , 기한: )
- [ ] {{액션 2}} (담당: , 기한: )
- [ ] {{액션 3}} (담당: , 기한: )

# 6. 부록 (선택)

## 6.1 참고 자료
- {{레퍼런스}}

## 6.2 가정
- {{전제 1}}
- {{전제 2}}
